<html>
<head>
    <title>Task List</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center; 
            background-color: #333;
            color: #fff; 
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px; 
        }

        th {
            background-color: #333;
            color: #fff; 
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007BFF; 
        }
    </style>
</head>
<body>
    <h1>REACT JS TASKS</h1>
    <table>
        <tr>
            <th>Task No</th>
            <th>GitHub Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/RAMAKRISHNA1303/React-1">REPOSITORY 1</a></td>
            <td><a href="https://react-1-pied.vercel.app/">DEPLOYMENT 1</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/RAMAKRISHNA1303/react-task2">REPOSITORY 2</a></td>
            <td><a href="https://react-2-beta.vercel.app/">DEPLOYMENT 2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://github.com/RAMAKRISHNA1303/React-3">REPOSITORY 3</a></td>
            <td><a href="https://react-3-eight.vercel.app/">DEPLOYMENT 3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://github.com/RAMAKRISHNA1303/React-4">REPOSITORY 4</a></td>
            <td><a href="https://react-4-nu.vercel.app/">DEPLOYMENT 4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://github.com/RAMAKRISHNA1303/React-5">REPOSITORY 5</a></td>
            <td><a href="https://react-5-eight.vercel.app/">DEPLOYMENT 5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/RAMAKRISHNA1303/React-6">REPOSITORY 6</a></td>
            <td><a href="">DEPLOYMENT 6</a></td>
        </tr>
    </table>
</body>
</html>
